# Mars Rotating Live Wallpaper

A realistic rendering of your favourite red planet on your home screen.
No battery will be harmed by using this live wallpaper (just keep the fps low)

## Build

Just a android studio project using gradle.

TODO more details

## Third party licences

See `Third Party Licences.md` for more informations